{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red109\green109\blue109;
\red21\green23\blue26;\red23\green23\blue23;\red70\green137\blue204;\red202\green202\blue202;\red140\green211\blue254;
\red194\green126\blue101;\red212\green214\blue154;\red167\green197\blue152;\red255\green255\blue255;\red0\green0\blue0;
\red183\green111\blue179;\red202\green202\blue202;\red23\green23\blue23;\red67\green192\blue160;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c50196\c50196\c50196;
\cssrgb\c10588\c12157\c13725\c29804;\cssrgb\c11765\c11765\c11765;\cssrgb\c33725\c61176\c83922;\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;
\cssrgb\c80784\c56863\c47059;\cssrgb\c86275\c86275\c66667;\cssrgb\c70980\c80784\c65882;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c87059;
\cssrgb\c77255\c52549\c75294;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c30588\c78824\c69020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth20050\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth20050\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LAB 2\
\
1. Here is a sample html file with a submit button. Now modify the style of the paragraph text through javascript code. Go to the editor\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth20050\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf5 \strokec5 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \strokec2 Sample HTML file :\cell \lastrow\row
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb6 \strokec4 <!\cf7 \strokec7 DOCTYPE\cf8 \strokec8  \cf9 \strokec9 html\cf4 \strokec4 >\cf8 \cb1 \strokec8 \
\cf4 \cb6 \strokec4 <\cf7 \strokec7 html\cf4 \strokec4 >\cf8 \cb1 \strokec8 \
\cf4 \cb6 \strokec4 <\cf7 \strokec7 head\cf4 \strokec4 >\cf8 \cb1 \strokec8 \
\cf4 \cb6 \strokec4 <\cf7 \strokec7 meta\cf8 \strokec8  \cf9 \strokec9 charset\cf8 \strokec8 =\cf10 \strokec10 utf-8\cf8 \strokec8  \cf4 \strokec4 />\cf8 \cb1 \strokec8 \
\cf4 \cb6 \strokec4 <\cf7 \strokec7 title\cf4 \strokec4 >\cf8 \strokec8 JS DOM paragraph style\cf4 \strokec4 </\cf7 \strokec7 title\cf4 \strokec4 >\cf8 \cb1 \strokec8 \
\cf4 \cb6 \strokec4 <\cf7 \strokec7 script\cf8 \strokec8  \cf9 \strokec9 src\cf8 \strokec8 =\cf10 \strokec10 "style.js"\cf4 \strokec4 ></\cf7 \strokec7 script\cf4 \strokec4 >\cf8 \cb1 \strokec8 \
\cf4 \cb6 \strokec4 </\cf7 \strokec7 head\cf4 \strokec4 >\cf8 \strokec8  \cb1 \
\cf4 \cb6 \strokec4 <\cf7 \strokec7 body\cf4 \strokec4 >\cf8 \cb1 \strokec8 \
\cf4 \cb6 \strokec4 <\cf7 \strokec7 p\cf8 \strokec8  \cf9 \strokec9 id\cf8 \strokec8  =\cf10 \strokec10 'text'\cf4 \strokec4 >\cf8 \strokec8 JavaScript Exercises - \cf4 \strokec4 </\cf7 \strokec7 p\cf4 \strokec4 >\cf8 \strokec8  \cb1 \
\cf4 \cb6 \strokec4 <\cf7 \strokec7 div\cf4 \strokec4 >\cf8 \cb1 \strokec8 \
\cf4 \cb6 \strokec4 <\cf7 \strokec7 button\cf8 \strokec8  \cf9 \strokec9 id\cf8 \strokec8 =\cf10 \strokec10 "jsstyle"\cf8 \cb1 \strokec8 \
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb6 \strokec9 onclick\cf8 \strokec8 =\cf10 \strokec10 "\cf11 \strokec11 js_style\cf10 \strokec10 ()"\cf4 \strokec4 >\cf8 \strokec8 Style\cf4 \strokec4 </\cf7 \strokec7 button\cf4 \strokec4 >\cf8 \cb1 \strokec8 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb6 \strokec4 </\cf7 \strokec7 div\cf4 \strokec4 >\cf8 \cb1 \strokec8 \
\cf4 \cb6 \strokec4 </\cf7 \strokec7 body\cf4 \strokec4 >\cf8 \cb1 \strokec8 \
\cf4 \cb6 \strokec4 </\cf7 \strokec7 html\cf4 \strokec4 >\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \strokec7 function\cf8 \strokec8  \cf11 \strokec11 js_style\cf8 \strokec8 () \{\cb1 \
\cb6     \cf9 \strokec9 text\cf8 \strokec8 .\cf9 \strokec9 style\cf8 \strokec8 .\cf9 \strokec9 fontFamily\cf8 \strokec8  = \cf10 \strokec10 "Arial"\cf8 \strokec8 ;\cb1 \
\cb6     \cf9 \strokec9 text\cf8 \strokec8 .\cf9 \strokec9 style\cf8 \strokec8 .\cf9 \strokec9 fontSize\cf8 \strokec8  = \cf10 \strokec10 "14px"\cf8 \strokec8 ;\cb1 \
\cb6     \cf9 \strokec9 text\cf8 \strokec8 .\cf9 \strokec9 style\cf8 \strokec8 .\cf9 \strokec9 color\cf8 \strokec8  = \cf10 \strokec10 "pink"\cf8 \strokec8 ;\cb1 \
\cb6     \}\cb1 \
\
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth16438\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth16438\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \strokec2 2. Write a JavaScript function to get the values of First and Last name of the following form. Go to the editor\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth16438\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf5 \strokec5 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \strokec2 Sample HTML file :\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf8 \strokec8 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \
\cf7 \cb6 \strokec7 function\cf8 \strokec8  \cf11 \strokec11 getFormvalue\cf8 \strokec8 () \{\cb1 \
\
\cb6     \cf7 \strokec7 var\cf8 \strokec8  \cf9 \strokec9 firstName\cf8 \strokec8  = (\cf9 \strokec9 document\cf8 \strokec8 .\cf11 \strokec11 getElementsByName\cf8 \strokec8 (\cf10 \strokec10 "fname"\cf8 \strokec8 ))[\cf12 \strokec12 0\cf8 \strokec8 ].\cf9 \strokec9 value\cf8 \strokec8 ;\cb1 \
\cb6     \cf7 \strokec7 var\cf8 \strokec8  \cf9 \strokec9 secondName\cf8 \strokec8  = (\cf9 \strokec9 document\cf8 \strokec8 .\cf11 \strokec11 getElementsByName\cf8 \strokec8 (\cf10 \strokec10 "lname"\cf8 \strokec8 ))[\cf12 \strokec12 0\cf8 \strokec8 ].\cf9 \strokec9 value\cf8 \strokec8 ;\cb1 \
\cb6 \}\cb1 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 \strokec2 3. Write a JavaScript program to set the background color of a paragraph. Go to the editor
\f1\fs34 \cf0 \cb13 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf7 \cb6 \outl0\strokewidth0 \strokec7 function\cf8 \strokec8  \cf11 \strokec11 backgroundColor\cf8 \strokec8 ()\{\cb1 \
\cb6     \cf9 \strokec9 document\cf8 \strokec8 .\cf9 \strokec9 body\cf8 \strokec8 .\cf9 \strokec9 style\cf8 \strokec8 .\cf9 \strokec9 backgroundColor\cf8 \strokec8  = \cf10 \strokec10 "red"\cf8 \strokec8 ;\cb1 \
\cb6 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \
\
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs28 \cf2 \strokec2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth28142\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f0\fs24 \cf2 4. Here is a sample html file with a submit button. Write a JavaScript function to get the value of the href, hreflang, rel, target, and type attributes of the specified link. Go to the editor\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth28142\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf5 \strokec5 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf8 \strokec8 \
\
\
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10659\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth10659\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \strokec2 5. Write a JavaScript function to add rows to a table. Go to the editor\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10659\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf5 \strokec5 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \strokec2 Sample HTML file :\cf8 \strokec8 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf8 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb6 \strokec7 function\cf8 \strokec8  \cf11 \strokec11 insert_Row\cf8 \strokec8 () \{\cb1 \
\cb6     \cf7 \strokec7 var\cf8 \strokec8  \cf9 \strokec9 x\cf8 \strokec8  = \cf9 \strokec9 document\cf8 \strokec8 .\cf11 \strokec11 getElementById\cf8 \strokec8 (\cf10 \strokec10 'sampleTable'\cf8 \strokec8 ).\cf11 \strokec11 insertRow\cf8 \strokec8 (\cf12 \strokec12 0\cf8 \strokec8 );\cb1 \
\cb6     \cf9 \strokec9 x\cf8 \strokec8 .\cf11 \strokec11 insertCell\cf8 \strokec8 (\cf12 \strokec12 0\cf8 \strokec8 ).\cf9 \strokec9 innerHTML\cf8 \strokec8  = \cf10 \strokec10 "Cell 1"\cf8 \strokec8 ;\cb1 \
\cb6     \cf9 \strokec9 x\cf8 \strokec8 .\cf11 \strokec11 insertCell\cf8 \strokec8 (\cf12 \strokec12 1\cf8 \strokec8 ).\cf9 \strokec9 innerHTML\cf8 \strokec8  = \cf10 \strokec10 "Cell 2"\cf8 \strokec8 ;\cb1 \
\cb6    \}\cb1 \
\
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth22507\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth22507\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \strokec2 6. Write a JavaScript function that accept row, column, (to identify a particular cell) and a string to update the content of that cell. Go to the editor\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth22507\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf5 \strokec5 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \strokec2 Sample HTML file :\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf8 \strokec8 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb6 \strokec7 function\cf8 \strokec8  \cf11 \strokec11 changeContent\cf8 \strokec8 () \{\cb1 \
\cf9 \cb6 \strokec9   rn\cf8 \strokec8  = \cf9 \strokec9 window\cf8 \strokec8 .\cf11 \strokec11 prompt\cf8 \strokec8 (\cf10 \strokec10 "Input the Row number(0,1,2)"\cf8 \strokec8 , \cf10 \strokec10 "0"\cf8 \strokec8 );\cb1 \
\cf9 \cb6 \strokec9   cn\cf8 \strokec8  = \cf9 \strokec9 window\cf8 \strokec8 .\cf11 \strokec11 prompt\cf8 \strokec8 (\cf10 \strokec10 "Input the Column number(0,1)"\cf8 \strokec8 ,\cf10 \strokec10 "0"\cf8 \strokec8 );\cb1 \
\cf9 \cb6 \strokec9   content\cf8 \strokec8  = \cf9 \strokec9 window\cf8 \strokec8 .\cf11 \strokec11 prompt\cf8 \strokec8 (\cf10 \strokec10 "Input the Cell content"\cf8 \strokec8 );  \cb1 \
\cf7 \cb6 \strokec7   var\cf8 \strokec8  \cf9 \strokec9 x\cf8 \strokec8 =\cf9 \strokec9 document\cf8 \strokec8 .\cf11 \strokec11 getElementById\cf8 \strokec8 (\cf10 \strokec10 'myTable'\cf8 \strokec8 ).\cf9 \strokec9 rows\cf8 \strokec8 [\cf11 \strokec11 parseInt\cf8 \strokec8 (\cf9 \strokec9 rn\cf8 \strokec8 ,\cf12 \strokec12 10\cf8 \strokec8 )].\cf9 \strokec9 cells\cf8 \strokec8 ;\cb1 \
\cf9 \cb6 \strokec9   x\cf8 \strokec8 [\cf11 \strokec11 parseInt\cf8 \strokec8 (\cf9 \strokec9 cn\cf8 \strokec8 ,\cf12 \strokec12 10\cf8 \strokec8 )].\cf9 \strokec9 innerHTML\cf8 \strokec8 =\cf9 \strokec9 content\cf8 \strokec8 ;\cb1 \
\cb6 \}\cb1 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth26842\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth26842\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \strokec2 7. Write a JavaScript function that creates a table, accept row, column numbers from the user, and input row-column number as content (e.g. Row-0 Column-0) of a cell. Go to the editor\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth26842\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf5 \strokec5 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \strokec2 Sample HTML file :\cell \lastrow\row
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb6 \strokec7 function\cf8 \strokec8  \cf11 \strokec11 createTable\cf8 \strokec8 () \{\cb1 \
\cf9 \cb6 \strokec9   rn\cf8 \strokec8  = \cf9 \strokec9 window\cf8 \strokec8 .\cf11 \strokec11 prompt\cf8 \strokec8 (\cf10 \strokec10 "Input number of rows"\cf8 \strokec8 , \cf12 \strokec12 1\cf8 \strokec8 );\cb1 \
\cf9 \cb6 \strokec9   cn\cf8 \strokec8  = \cf9 \strokec9 window\cf8 \strokec8 .\cf11 \strokec11 prompt\cf8 \strokec8 (\cf10 \strokec10 "Input number of columns"\cf8 \strokec8 ,\cf12 \strokec12 1\cf8 \strokec8 );\cb1 \
\cb6   \cb1 \
\cb6    \cf15 \strokec15 for\cf8 \strokec8 (\cf7 \strokec7 var\cf8 \strokec8  \cf9 \strokec9 r\cf8 \strokec8 =\cf12 \strokec12 0\cf8 \strokec8 ;\cf9 \strokec9 r\cf8 \strokec8 <\cf11 \strokec11 parseInt\cf8 \strokec8 (\cf9 \strokec9 rn\cf8 \strokec8 ,\cf12 \strokec12 10\cf8 \strokec8 );\cf9 \strokec9 r\cf8 \strokec8 ++) \{\cb1 \
\cb6      \cf7 \strokec7 var\cf8 \strokec8  \cf9 \strokec9 x\cf8 \strokec8 =\cf9 \strokec9 document\cf8 \strokec8 .\cf11 \strokec11 getElementById\cf8 \strokec8 (\cf10 \strokec10 'myTable'\cf8 \strokec8 ).\cf11 \strokec11 insertRow\cf8 \strokec8 (\cf9 \strokec9 r\cf8 \strokec8 );\
\pard\pardeftab720\sl360\partightenfactor0
\cf16 \cb17 \outl0\strokewidth0      \}\cf8 \cb1 \outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb6      \cf15 \strokec15 for\cf8 \strokec8 (\cf7 \strokec7 var\cf8 \strokec8  \cf9 \strokec9 c\cf8 \strokec8 =\cf12 \strokec12 0\cf8 \strokec8 ;\cf9 \strokec9 c\cf8 \strokec8 <\cf11 \strokec11 parseInt\cf8 \strokec8 (\cf9 \strokec9 cn\cf8 \strokec8 ,\cf12 \strokec12 10\cf8 \strokec8 );\cf9 \strokec9 c\cf8 \strokec8 ++) \{\cb1 \
\cb6      \cf7 \strokec7 var\cf8 \strokec8  \cf9 \strokec9 y\cf8 \strokec8 =  \cf9 \strokec9 x\cf8 \strokec8 .\cf11 \strokec11 insertCell\cf8 \strokec8 (\cf9 \strokec9 c\cf8 \strokec8 );\cb1 \
\cb6      \cf9 \strokec9 y\cf8 \strokec8 .\cf9 \strokec9 innerHTML\cf8 \strokec8 =\cf10 \strokec10 "Row-"\cf8 \strokec8 +\cf9 \strokec9 r\cf8 \strokec8 +\cf10 \strokec10 " Column-"\cf8 \strokec8 +\cf9 \strokec9 c\cf8 \strokec8 ; \cb1 \
\cb6     \}\cb1 \
\cb6 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12537\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth12537\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \strokec2 8. Write a JavaScript program to remove items from a dropdown list. Go to the editor\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12537\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf5 \strokec5 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \strokec2 Sample HTML file :\cell \lastrow\row
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb6 \strokec7 function\cf8 \strokec8  \cf11 \strokec11 removecolor\cf8 \strokec8 () \{\cb1 \
\cf7 \cb6 \strokec7 var\cf8 \strokec8  \cf9 \strokec9 x\cf8 \strokec8 =\cf9 \strokec9 document\cf8 \strokec8 .\cf11 \strokec11 getElementById\cf8 \strokec8 (\cf10 \strokec10 "colorSelect"\cf8 \strokec8 );\cb1 \
\cf9 \cb6 \strokec9 x\cf8 \strokec8 .\cf11 \strokec11 remove\cf8 \strokec8 (\cf9 \strokec9 x\cf8 \strokec8 .\cf9 \strokec9 selectedIndex\cf8 \strokec8 );\cb1 \
\cb6 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth17305\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth17305\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \strokec2 9. Write a JavaScript program to count and display the items of a dropdown list, in an alert window. Go to the editor\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth17305\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf5 \strokec5 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \strokec2 Sample HTML file :\cell \lastrow\row
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb6 \strokec7 function\cf8 \strokec8  \cf11 \strokec11 getOptions\cf8 \strokec8 () \{\cb1 \
\cb6     \cf7 \strokec7 var\cf8 \strokec8  \cf9 \strokec9 len\cf8 \strokec8  = \cf9 \strokec9 document\cf8 \strokec8 .\cf11 \strokec11 getElementById\cf8 \strokec8 (\cf10 \strokec10 "mySelect"\cf8 \strokec8 ).\cf9 \strokec9 length\cf8 \strokec8 ;\cb1 \
\cb6     \cf7 \strokec7 var\cf8 \strokec8  \cf9 \strokec9 val\cf8 \strokec8  = \cf9 \strokec9 document\cf8 \strokec8 .\cf11 \strokec11 getElementById\cf8 \strokec8 (\cf10 \strokec10 "mySelect"\cf8 \strokec8 );\cb1 \
\cb6     \cf7 \strokec7 var\cf8 \strokec8  \cf9 \strokec9 res\cf8 \strokec8  = \cf10 \strokec10 " "\cf8 \strokec8 ;\cb1 \
\cb6     \cf15 \strokec15 for\cf8 \strokec8  (\cf7 \strokec7 var\cf8 \strokec8  \cf9 \strokec9 i\cf8 \strokec8  = \cf12 \strokec12 0\cf8 \strokec8 ; \cf9 \strokec9 i\cf8 \strokec8  < \cf9 \strokec9 val\cf8 \strokec8 .\cf9 \strokec9 length\cf8 \strokec8 ; \cf9 \strokec9 i\cf8 \strokec8 ++) \{\cb1 \
\cb6     \cf9 \strokec9 res\cf8 \strokec8  += \cf9 \strokec9 val\cf8 \strokec8 .\cf9 \strokec9 options\cf8 \strokec8 [\cf9 \strokec9 i\cf8 \strokec8 ].\cf9 \strokec9 text\cf8 \strokec8  + \cf10 \strokec10 " "\cf8 \strokec8   ;\cb1 \
\cb6     \}\cb1 \
\cb6     \cf11 \strokec11 alert\cf8 \strokec8 (\cf9 \strokec9 res\cf8 \strokec8  + \cf10 \strokec10 "There are "\cf8 \strokec8  + \cf9 \strokec9 len\cf8 \strokec8  + \cf10 \strokec10 " items in the list"\cf8 \strokec8 );\cb1 \
\cb6     \}\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12537\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth12537\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \strokec2 \
10. Write a JavaScript program to calculate the volume of a sphere. Go to the editor\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12537\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4301\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf5 \strokec5 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \strokec2 Sample Output of the form :\cell \lastrow\row
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \strokec8 \
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth17883\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth17883\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \strokec2 11. Write a JavaScript program to display a random image (clicking on a button) from the following list. Go to the editor\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth17883\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4156\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf5 \strokec5 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \strokec2 Sample Image information :\cell \lastrow\row
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb6 \strokec7 function\cf8 \strokec8  \cf11 \strokec11 randImage\cf8 \strokec8 () \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb6     \cf7 \strokec7 var\cf8 \strokec8  \cf9 \strokec9 arry\cf8 \strokec8  = \{\cf10 \strokec10 "http://farm4.staticflickr.com/3691/11268502654_f28f05966c_m.jpg"\cf9 \strokec9 , width:\cf8 \strokec8  \cf10 \strokec10 "240"\cf8 \strokec8 , \cf9 \strokec9 height:\cf8 \strokec8  \cf10 \strokec10 "160"\cf8 \strokec8 , \cb1 \
\cb6     \cf10 \strokec10 "http://farm1.staticflickr.com/33/45336904_1aef569b30_n.jpg"\cf9 \strokec9 , width:\cf8 \strokec8  \cf10 \strokec10 "320"\cf8 \strokec8 , \cf9 \strokec9 height:\cf8 \strokec8  \cf10 \strokec10 "195"\cf8 \strokec8 ,\cb1 \
\cb6     \cf10 \strokec10 "http://farm6.staticflickr.com/5211/5384592886_80a512e2c9.jpg"\cf9 \strokec9 , width:\cf8 \strokec8  \cf10 \strokec10 "500"\cf8 \strokec8 , \cf9 \strokec9 height:\cf8 \strokec8  \cf10 \strokec10 "343"\cf8 \strokec8 \}\cb1 \
\cb6     \cf7 \strokec7 var\cf8 \strokec8  \cf9 \strokec9 randint\cf8 \strokec8  = \cf18 \strokec18 Math\cf8 \strokec8 .\cf11 \strokec11 floor\cf8 \strokec8 (\cf18 \strokec18 Math\cf8 \strokec8 .\cf11 \strokec11 random\cf8 \strokec8 () * \cf12 \strokec12 3\cf8 \strokec8 );\cb1 \
\cb6     \cf9 \strokec9 window\cf8 \strokec8 .\cf9 \strokec9 location\cf8 \strokec8  = \cf9 \strokec9 arry\cf8 \strokec8 [\cf9 \strokec9 randint\cf8 \strokec8 ];\cb1 \
\cb6 \}\cb1 \
}